\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP.bst}
\citation{Klein}
\citation{Dirac:102829}
\citation{Weyl}
\citation{Adler,JackiwBell}
\citation{KofiEthan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronic structure and Berry phase}{1}{section.2}\protected@file@percent }
\citation{AdiabaticThrm,Berry}
\citation{StokesThrm}
\citation{Chern}
\citation{TKNN}
\citation{Bloch}
\citation{Haldane}
\citation{SonSpivak}
\citation{AvoidedCrossing}
\citation{SonSpivak}
\citation{Nielsen-Ninomiya}
\citation{ChiralMag}
\citation{TaAs}
\@writefile{toc}{\contentsline {section}{\numberline {3}The chiral anomaly in Weyl semimetals}{3}{section.3}\protected@file@percent }
\bibdata{refs}
\bibcite{Klein}{{1}{}{{}}{{}}}
\bibcite{Dirac:102829}{{2}{}{{}}{{}}}
\bibcite{Weyl}{{3}{}{{}}{{}}}
\bibcite{Adler}{{4}{}{{}}{{}}}
\bibcite{JackiwBell}{{5}{}{{}}{{}}}
\bibcite{KofiEthan}{{6}{}{{}}{{}}}
\bibcite{AdiabaticThrm}{{7}{}{{}}{{}}}
\bibcite{Berry}{{8}{}{{}}{{}}}
\bibcite{StokesThrm}{{9}{}{{}}{{}}}
\bibcite{Chern}{{10}{}{{}}{{}}}
\bibcite{TKNN}{{11}{}{{}}{{}}}
\bibcite{Bloch}{{12}{}{{}}{{}}}
\bibcite{Haldane}{{13}{}{{}}{{}}}
\bibcite{SonSpivak}{{14}{}{{}}{{}}}
\bibcite{AvoidedCrossing}{{15}{}{{}}{{}}}
\bibcite{Nielsen-Ninomiya}{{16}{}{{}}{{}}}
\bibcite{ChiralMag}{{17}{}{{}}{{}}}
\bibcite{TaAs}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
